# diybirdyapp

./: .gitignore  README.md  docker-compose.yml  spec.yaml
api/: Dockerfile  README.md  pom.xml
api/src/main/java/com/explik/diybirdyapp/: ComponentTypes.java  ConfigurationTypes.java  ContentTypes.java  DataInitializer.java  DiybirdyappApplication.java  ExerciseAnswerTypes.java  ExerciseEvaluationTypes.java  ExerciseInputTypes.java  ExerciseSessionTypes.java  ExerciseTypes.java  GoogleCloudConfig.java  GraphConfig.java  WebConfig.java
api/src/main/java/com/explik/diybirdyapp/annotations/: Discriminator.java  DtoType.java  ExerciseAnswerType.java  ExerciseType.java  VertexType.java
api/src/main/java/com/explik/diybirdyapp/command/: CreateLanguageCommand.java  HelloWorldCommand.java  ImportFlashcardDeckCommand.java  ResetGraphCommand.java
api/src/main/java/com/explik/diybirdyapp/command/dto/: ImportFlashcardDeckDTO.java
api/src/main/java/com/explik/diybirdyapp/controller/: AuthenticationController.java  ConfigurationController.java  ContentImportController.java  ExerciseAnswerController.java  ExerciseController.java  ExerciseSessionController.java  FileController.java  FlashcardController.java  FlashcardDeckController.java  GlobalExceptionHandler.java  ImportController.java  LanguageController.java  RestAuthenticationEntryPoint.java  RootController.java  TextContentController.java  TranslationController.java  VocabularyController.java  WebSecurityConfig.java
api/src/main/java/com/explik/diybirdyapp/controller/dto/: ExerciseContentAudioDto.java  ExerciseContentDto.java  ExerciseContentFlashcardDto.java  ExerciseContentImageDto.java  ExerciseContentTextDto.java  ExerciseContentVideoDto.java  ExerciseDto.java  ExerciseFeedbackDto.java  ExerciseInputAudioDto.java  ExerciseInputDto.java  ExerciseInputMultipleChoiceTextDto.java  ExerciseInputRecognizabilityRatingDto.java  ExerciseInputTextDto.java  ExerciseSessionDto.java  ExerciseSessionProgressDto.java  FileUploadResultDto.java  FlashcardDeckDto.java  FlashcardDto.java  FlashcardLanguageDto.java  LanguageDto.java  VocabularyContentTextDto.java  VocabularyDto.java
api/src/main/java/com/explik/diybirdyapp/controller/mapper/: BaseDtoToModelMapper.java  BaseModelToDtoMapper.java  ConfigurationDtoToModelMapper.java  ConfigurationModelToDtoMapper.java  ExerciseInputDtoToModelMapper.java  ExerciseModelToDtoMapper.java  GenericMapper.java  (+6 more)
api/src/main/java/com/explik/diybirdyapp/converter/: ExerciseConverter.java  TranslateSentenceExerciseConverter.java  WriteSentenceUsingWordExerciseConverter.java  WriteTranslatedSentenceExerciseConverter.java
api/src/main/java/com/explik/diybirdyapp/event/: ExerciseAnsweredEvent.java  FlashcardAddedEvent.java  FlashcardUpdatedEvent.java
api/src/main/java/com/explik/diybirdyapp/eventConsumer/: ExerciseEventConsumer.java  FlashcardEventConsumer.java
api/src/main/java/com/explik/diybirdyapp/exception/: RoleNotFoundException.java  UserAlreadyExistsException.java  ValidationException.java
api/src/main/java/com/explik/diybirdyapp/graph/: GraphHelper.java
api/src/main/java/com/explik/diybirdyapp/model/: Exercise.java  ExerciseAnswer.java  ExerciseAnswerModel.java  ExerciseContentAudioModel.java  ExerciseContentFlashcardModel.java  ExerciseContentImageModel.java  ExerciseContentModel.java  ExerciseContentTextModel.java  ExerciseContentVideoModel.java  ExerciseFeedback.java  ExerciseFeedbackModel.java  ExerciseInputAudioModel.java  ExerciseInputModel.java  ExerciseInputMultipleChoiceTextModel.java  ExerciseInputRecognizabilityRatingModel.java  ExerciseInputTextModel.java  ExerciseModel.java  ExerciseSessionModel.java  ExerciseSessionProgressModel.java  FileContentCommandResult.java  FirstAnswerExerciseFeedback.java  FlashcardDeckModel.java  FlashcardDeckSessionParams.java  FlashcardLanguageModel.java  FlashcardModel.java  GenericExercise.java  LastAnswerExerciseFeedback.java  MultipleChoiceExerciseAnswer.java  MultipleTextChoiceExercise.java  TranslateSentenceExercise.java  TypeHelper.java  VocabularyModel.java  VocabularyTextContentModel.java  VoiceModel.java  WriteSentenceUsingWordExercise.java  WriteTranslatedSentenceExercise.java  WrittenAnswer.java  WrittenExerciseAnswer.java
api/src/main/java/com/explik/diybirdyapp/persistence/: ExerciseRetrievalContext.java  ExerciseRetrievalContextProvider.java
api/src/main/java/com/explik/diybirdyapp/repository/: ExerciseRepository.java  ExerciseRepositoryImpl.java
api/src/main/java/com/explik/diybirdyapp/serializer/: ExerciseAnswerSerializer.java  ExerciseSerializer.java  GenericSerializer.java  Serializer.java  SerializerException.java
api/src/main/java/com/explik/diybirdyapp/service/: AudioContentService.java  ConfigurationService.java  DataInitializerService.java  ExerciseCreationService.java  ExerciseService.java  ExerciseSessionService.java  ExerciseTypeService.java  FlashcardDeckService.java  FlashcardService.java  GoogleTextToSpeechService.java  LanguageService.java  MicrosoftTextToSpeechService.java  SpeechContentService.java  TextContentService.java  TextToSpeechService.java  TranslationService.java  UserSecurityService.java  UserService.java  VocabularyExtractionService.java  VocabularyService.java
api/src/main/resources/: application.properties
api/src/test/java/com/explik/diybirdyapp/: IntegrationTestConfigurations.java  TestDataConstants.java  TestDataFactories.java  TestDataProvider.java  TestDataService.java  TestEventListener.java
api/src/test/java/com/explik/diybirdyapp/controller/: ContentImportControllerIntegrationTests.java  ExerciseControllerIntegrationTests.java  ExerciseSessionControllerIntegrationTests.java  FlashcardControllerIntegrationTests.java  FlashcardDeckControllerIntegrationTests.java  VocabularyControllerIntegrationTests.java
api/src/test/java/com/explik/diybirdyapp/eventConsumer/: FlashcardEventConsumerIntegrationTests.java
api/src/test/java/com/explik/diybirdyapp/service/: DataInitializerServiceIntegrationTests.java  TranslationServiceUnitTest.java
api/src/test/resources/: application.properties
(+1824 files in other folders)
