spring.application.name=diybirdyapp

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO

gremlin.host=localhost
gremlin.port=8182
gremlin.traversal-source=g

binary-file-storage-path=uploads