spring.application.name=diybirdyapp

logging.level.org.springframework.web=TRACE
logging.level.org.hibernate=INFO

management.endpoint.web.exposure.include=health,info

# TinkerPop DB configuration
graph.database.type=tinkerpop
tinkerpop.server.host=${GREMLIN_HOST:localhost}
tinkerpop.server.protocol=websocket
tinkerpop.server.port=${GREMLIN_PORT:8182}
tinkerpop.server.username=${GREMLIN_USERNAME:gremlin}
tinkerpop.server.password=${GREMLIN_PASSWORD:gremlin}

# Gremlin graph configuration
gremlin.traversal-source=g

binary-file-storage-path=uploads